<!DOCTYPE html>
<html lang="pt-BR">


<head>
    <meta charset="utf-8" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="popup.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>

<body>
    <div class="form-group">
        <label for="usr"> Buscar elementos apartir do elemento(deixe vazio para buscar todos da página)
            :</label>
        <input class="form-control" id="input-path" placeholder="Digite o path" type="text" name="path">
    </div>
    <div class="row" style="flex-wrap: nowrap">
        <button type="button" id="buscar-elementos" class="btn btn-outline-primary ">Buscar
            Elementos</button>
        <button type="button" id="buscar-labels" class="btn btn-outline-primary ">Buscar Labels</button>
        <button type="button" hidden id="limpar-elementos" class="btn btn-outline-secondary ">Limpar</button>
        <button type="button" hidden id="copy-elementos" class="btn btn-outline-success">Copiar
            resultado</button>
    </div>
    <br>
    <div hidden=true id="alert-copiado-sucesso" class="alert alert-success">
        <strong>Successo!</strong> Itens copiado!
    </div>
    <div hidden=true id="alert-nenhum-resultado" class="alert alert-info">
        <strong>Nenhum resultado encontrado!</strong>
    </div>
    <div id="code-list">

    </div>
    <script src="popup.js"></script>
</body>

</html>